<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>UnityVersionTextFile="ProjectSettings/ProjectVersion.txt"
UnityVersionsDirectory="${HOME}/Developer/Unity_Versions" # no space

input=$1

if [ -z $1 ]; then
  UnityVersion=`find ${UnityVersionsDirectory} -depth 1 -regex '.*/[0-9]\{1,4\}\.[0-9]\.[0-9][fp][0-9]$' 2&gt; /dev/null | /usr/local/bin/gsort -Vr | head -n 1`
  open -a $UnityVersion/Unity.app
  echo 'open Unity without specific project.'
  exit 0
fi

Target=$(cd $(dirname "$input") &amp;&amp; pwd)/$(basename "$input")
if [ $# == 0 ]; then
  echo "Usage: OpenUnity [project path] [unity version]"
  exit 0
fi

if [ ! -e "${Target}/${UnityVersionTextFile}" ]; then
  echo "${Target}/${UnityVersionTextFile} is not found."
  exit 1
fi

UnityVersion=`head -n 1 "${Target}/${UnityVersionTextFile}" | cut -d " " -f 2-2`
if [ $# == 2 ]; then
  UnityVersion=$2
fi

# find Unity
for i in `seq ${#UnityVersion} 0`; do
  SearchVersion=`echo "${UnityVersionsDirectory}/${UnityVersion:0:i}*"`
  SearchVersion=`echo ${SearchVersion} | cut -d ' ' -f 1`
  if [ -e $SearchVersion ]; then
    if [ ! $i == ${#UnityVersion} ]; then
      echo "Unity${UnityVersion} is not found"
#      echo "open with `basename ${SearchVersion}`? [y/N]"
#      read Reply
#      if [[ ! $Reply =~ ^[Yy]$ ]]; then
#        exit 1
#      fi
    fi

    echo "open the project with `basename ${SearchVersion}`."
    "$SearchVersion"/Unity.app/Contents/MacOS/Unity -projectPath "$Target"&amp;
    exit 0
  fi
done

echo "Unity not found"
exit 1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8D383EF2-7B17-49B8-9E7E-36C10FA6DC55</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8327485C-1ED0-4C1E-9ADA-D663388771AE</string>
				<key>UUID</key>
				<string>8679266D-A87B-4E12-A0C7-3845485F444E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:713.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>0CAD393D-F60B-489C-AEFF-F53300D8D5BE</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>output</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
